env S3_ENDPOINT;
env S3_REGION;
env S3_BUCKET;
env S3_ACCESS_KEY_ID;
env S3_SECRET_ACCESS_KEY;

load_module modules/ngx_http_js_module.so;

events {}

http {

    js_path /etc/nginx/njs/;
    js_import gateway from gateway.js;
    js_set $content gateway.content;
    js_set $datetime gateway.datetime;
    js_set $authorization gateway.authorization;

    proxy_set_header X-Amz-Content-Sha256 $content;
    proxy_set_header X-Amz-Date $datetime;
    proxy_set_header Authorization $authorization;

    server {
        resolver ${RESOLVER};
        location / {
            proxy_pass ${S3_ENDPOINT}/${S3_BUCKET}$uri;
        }
        location ~ /$ {
            js_content gateway.directory;
        }
    }
}
